# springboot-distributed-transaction

./: .gitignore  HELP.md  Jenkinsfile  README.md  pom.xml
distributed-transaction/: pom.xml
distributed-transaction/init-sql/: init.sql
distributed-transaction/src/main/java/com/blankhang/distributed/: DistributedTransactionApplication.java
distributed-transaction/src/main/java/com/blankhang/distributed/config/: FixTomcatRFC7230RFC3986Config.java  JacksonConfig.java  MultipartConfig.java  Swagger2Config.java  WebMvcConfig.java
distributed-transaction/src/main/java/com/blankhang/distributed/config/datasource/: DataSourceConfig.java  DataSourceMasterConfig.java  DataSourceMasterProperties.java  DataSourceProperties.java  DataSourceSecondConfig.java  DataSourceSecondProperties.java
distributed-transaction/src/main/java/com/blankhang/distributed/config/mybatisplus/: DeleteAll.java  InsertAllBatch.java  MyBaseMapper.java  MyLogicSqlInjector.java  MyMetaObjectHandler.java
distributed-transaction/src/main/java/com/blankhang/distributed/controller/: IndexController.java  UserController.java  UserOrderController.java
distributed-transaction/src/main/java/com/blankhang/distributed/entity/: BaseEntity.java
distributed-transaction/src/main/java/com/blankhang/distributed/entity/master/: User.java
distributed-transaction/src/main/java/com/blankhang/distributed/entity/second/: UserOrder.java
distributed-transaction/src/main/java/com/blankhang/distributed/mapper/master/: UserMapper.java
distributed-transaction/src/main/java/com/blankhang/distributed/mapper/second/: UserOrderMapper.java
distributed-transaction/src/main/java/com/blankhang/distributed/service/master/: UserService.java
distributed-transaction/src/main/java/com/blankhang/distributed/service/master/impl/: UserServiceImpl.java
distributed-transaction/src/main/java/com/blankhang/distributed/service/second/: UserOrderService.java
distributed-transaction/src/main/java/com/blankhang/distributed/service/second/impl/: UserOrderServiceImpl.java
distributed-transaction/src/main/java/com/blankhang/distributed/until/: DruidMysqlPwdEncryptUtil.java  MybatisPlusMasterGenerator.java  MybatisPlusSecondGenerator.java
distributed-transaction/src/main/resources/: application-dev.yml  application.yml
distributed-transaction/src/main/resources/mapper/master/: UserMapper.xml
distributed-transaction/src/main/resources/mapper/second/: UserOrderMapper.xml
distributed-transaction/src/main/resources/templates/: controller.java.ftl  serviceImpl.java.ftl
distributed-transaction/src/test/java/com/blankhang/distributed/: DistributedTransactionApplicationTests.java  MyTest.java  MybatisPlusTransactionTest.java
